[tox]
envlist=flake8,mypy,py3

[testenv:py3]
deps =
  .[testing]
  pytest-cov
passenv = JENKINS
whitelist_externals = mvn
commands =
  mvn -f java/server/pom.xml compile assembly:single
  pytest --cov={envsitepackagesdir}/swh/graph \
         {envsitepackagesdir}/swh/graph \
         --cov-branch {posargs}


[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
