[tox]
envlist=flake8,mypy,py3

[testenv:py3]
deps =
  .[testing]
  pytest-cov
whitelist_externals = mvn
commands =
  mvn -f java/server/pom.xml compile assembly:single
  pytest --cov=swh --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
ignore_missing_imports = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
